{
  "name": "pm2node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maksshev/pm2node.git"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maksshev/pm2node/issues"
  },
  "homepage": "https://github.com/Maksshev/pm2node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "node-telegram-bot-api": "^0.30.0",
    "pm2": "^3.5.0"
  }
}
